/*
backgroundColor = #030302;
textColor = #CCFF19, #65FF00;
*/
* {
  box-sizing: border-box;
}
body {
  background-color: #030302;
  font-family: helvetica;
  margin: 0;
  overflow-x: hidden;
}
.container {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: auto auto auto;
  color: #fff;
}
.nav {
  grid-row: 1;
  grid-column: 2;
  justify-self: stretch;
  display: flex;
  align-items: center;
  /* flex-wrap: wrap; */
  justify-content: center;
}
#hide-btn {
  display: none;
}
#con {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style-type: none;
}
.nav h2 {
  margin-right: 40px;
  font-size: 1.1em;
}
.small {
  font-size: .5em;
  font-weight: bolder;
  padding-left: 2px;
  color: #65FF00;
}
.nav li {
  padding: 0 13px;
  font-size: .8em;
  font-weight: bold;
}
.contact-btn {
  font-weight: bold;
  padding: 10px 17px;
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(90deg, #CCFF19,#65FF00) 1;
  background: none;
  color: white;
  font-size: 10px;
}
.person {
  background: url(images/person.jpg) no-repeat 170% 10%;
  background-size: 850px;
  padding-top: 110px;
  /* padding-bottom: 150px; */
  grid-row: 2;
  grid-column: 2;
  box-shadow: inset -5px -20px 20px 0px rgb(0 0 0 / 90%);
}
.person-title {
  font-size: 70px;
  color: #89ff08;
  font-weight: bold;
  margin-bottom: 20px;
}
.line {
  position: relative;
  margin-top: 10%;
  left: 50%;
  border-bottom: 2px dotted #272727;
  width: 100%;
  height: 37px;
}
.line-l {
  position: relative;
  right: 50%;
  margin-top: 10%;
  width: 100%;
  border-bottom: 2px dotted #272727;
  height: 37px;
}
.line-l::after {
  content: '';
  position: absolute;
  right: 0;
  width: 3px;
  height: 75px;
  background: linear-gradient(#68fa00,#8afa09,#d3ee1a);
  border-radius: 2px;
}
.line::before {
  content: '';
  position: absolute;
  width: 3px;
  height: 75px;
  background: linear-gradient(#68fa00,#8afa09,#d3ee1a);
  border-radius: 2px;
}
.institutional {
  grid-column: 2;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
}
.institutional h1 {
  font-size: 2.3em;
}
.institutional p {
  margin: 0;
  font-size: 12px;
  opacity: 0.7;
}
.play-container {
  width: 650px;
  height: 290px;
  margin-top: 40px;
  /* background: url('images/mid.PNG') no-repeat; */
  background: url("images/mid2.jpg") no-repeat;
  background-size: cover;
  /* background: gray; */
}
.g {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 290px;
  margin: 0 auto;
}
.g > div {
  width: 8px;
  height: 70px;
  border-radius: 30px;
  background: linear-gradient(#68fa00,#8afa09,#d3ee1a);
}
.g div:nth-child(2) {
  transform: rotate(240deg) translate(-25px, 10px);
}.g div:nth-child(3) {
  transform: rotate(-240deg) translate(-22px, -2px);
}
.skills {
  grid-row: 4;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-bottom: 10%;
}
.skills h1 {
  font-size: 2.3em;
}
.skills p {
  margin: 0;
  width: 58%;
  text-align: center;
  font-size: 12px;
  opacity: 0.7;
}
.p-bars {
  display: flex;
  align-items: center;
  position: relative;
}
.p-bars h2 {
  opacity: 0.7;
}
.p-bars h3 {
  align-self: flex-end;
}
.p-bars h2:nth-child(2) {
  position: absolute;
  left: 10%;
}
.p-bars h2:nth-child(3) {
  position: absolute;
  left: 35%;
}
.p-bars h2:nth-child(4) {
  position: absolute;
  left: 60%;
}
.p-bars h2:nth-child(5) {
  position: absolute;
  left: 84%;
}

.p-bars h3 {
  font-size: 16px;
  position: absolute;
  text-align: center;
}

.p-bars h3:nth-child(6) {
  left: 7%;
}
.p-bars h3:nth-child(7) {
  left: 33%;
}
.p-bars h3:nth-child(8) {
  left: 56.5%;
}
.p-bars h3:nth-child(9) {
  left: 82%;
}
.small-per {
  font-size: 13px;
}
svg circle:nth-child(1) {
  stroke-dasharray: 282;
  stroke-dashoffset: 163.4;
}
svg circle:nth-child(2) {
  stroke-dasharray: 282;
  stroke-dashoffset: 112.8;
}
svg circle:nth-child(3) {
  stroke-dasharray: 282;
  stroke-dashoffset: 45.12;
}
svg circle:nth-child(4) {
  stroke-dasharray: 282;
  stroke-dashoffset: 0;
}
.m-20 {
  margin-top: 35%;
}
.portfolio {
  grid-column: 2;
  grid-row: 5;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-bottom: 5%;
}
.portfolio h1 {
  font-size: 2.3em;
}
.portfolio p {
  margin-bottom: 3%;
  text-align: center;
  font-size: 12px;
  opacity: 0.7;
}
.art {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  text-align: center;
  position: relative;
}
.art::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -4%;
  left: -1%;
  width: 120px;
  height: 120px;
  background: linear-gradient(120deg, #CCFF19,#65FF00);
}
.art::after {
  content: '';
  position: absolute;
  z-index: -1;
  bottom: -4%;
  right : -1%;
  width: 130px;
  height: 130px;
  background: linear-gradient(120deg, #CCFF19,#65FF00);
}
.art div {
  background: #272727;
  padding-bottom: 1%;
}
.art-img {
  height: 157px;
  width : 200px;
}
.art-cap {
  width: 70%;
  margin: 10% auto;
}
.services {
  grid-column: 2;
  grid-row: 6;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-bottom: 10%;
}
.services h1 {
  font-size: 2.3em;
}
.services p {
  margin-bottom: 3%;
  text-align: center;
  font-size: 12px;
  opacity: 0.7;
}

.tile {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 0fr);
  grid-template-rows: auto;
  grid-gap: 20px;
  text-align: center;
  width: 70%;
  position: relative;
}
.tile i {
  background-image: linear-gradient(120deg, #CCFF19,#65FF00);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 30px;
}
.tile div {
  background: #272727;
  padding: 20px;
  width: 290px;
  height: 178px;
}
.tile::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -4%;
  left: -15%;
  width: 120px;
  height: 120px;
  background: linear-gradient(120deg, #CCFF19,#65FF00);
}
.tile::after {
  content: '';
  position: absolute;
  z-index: -1;
  bottom: -4%;
  right : -15%;
  width: 130px;
  height: 130px;
  background: linear-gradient(120deg, #CCFF19,#65FF00);
}
.brand {

}
.communicate{

}
.foot {

}
@media screen and (max-width: 600px) {
  .nav {
    padding-left: 30px;
    padding-right: 30px;
    margin: 0;
  }
  .nav h2 {
    font-size: 1.5em;
  }
  #con {
    display: none;
  }
  #hide:hover  #con {
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 1;
    height: 30%;
    left: 0;
    background: #030302;
    box-shadow: 5px 20px 20px 0px rgb(0 0 0 / 90%);
  }
  .nav li {
    padding: 0 20px;
    margin: auto;
  }
  #hide-btn {
    display: block;
    font-size: 2em;
  }
  .person {
    background: url("images/person.jpg") no-repeat 400% 40%;
    background-size: 350px;
    margin-left: 20px;
    padding-top: 55px;
    padding-bottom: 75px;
  }
  .person-title {
    font-size: 40px;
  }
  .line {
    height: 25px;
    border-bottom: 3px dotted #272727;
  }
  .line::before {
    height: 50px;
  }
  .institutional h1 {
    font-size: 1.5em;
  }
  .institutional p {
    font-size: 8px;
  }
  .play-container {
    width: 100%;
  }
  .line-l {
    height: 25px;
    border-bottom: 3px dotted #272727;
  }
  .line-l::after {
    height: 47px;
  }
  .skills p {
    width: 72%;
  }
  svg {
    width: 100%;
  }
  svg circle {
    stroke-width: 6;
    r: 27;
  }
  svg circle:nth-child(1) {
    cx: 40;
    stroke-dasharray: 169.56;
    stroke-dashoffset: 98.34;
  }
  svg circle:nth-child(2) {
    stroke-dasharray: 169.56;
    stroke-dashoffset: 67.824;
    cx: 115;
  }
  svg circle:nth-child(3) {
    stroke-dasharray: 169.56;
    stroke-dashoffset: 27.12;
    cx: 190;
  }
  svg circle:nth-child(4) {
    stroke-dasharray: 169.56;
    stroke-dashoffset: 0;
    cx: 270;
  }
  .p-bars h2 {
    font-size: 12px;
  }
  .p-bars h3 {
    font-size: 12px;
    position: absolute;
    top: 68%;
  }
  .p-bars h3:nth-child(6) {
    left: 3%;
  }
  .p-bars h3:nth-child(7) {
    left: 30.5%;
  }
  .p-bars h3:nth-child(8) {
    left: 54%;
  }
  .p-bars h3:nth-child(9) {
    left: 80%;
  }
  .m-20 {
    margin-top: 90%;
  }
  .art div {
    padding-bottom: 10%;
  }
  .portfolio p {
    margin-bottom: 10%;
  }
  .art::before {
    left: 50px;
    top: -10px;
  }
  .art::after {
    bottom: -10px;
    right: 45px;
  }
  .tile::before {
    left: -10px;
    top: -10px;
  }
  .tile::after {
    bottom: -10px;
    right: -10px;
  }
  .services p {
    margin-bottom: 7%;
  }
  .tile {
    grid-template-columns: auto;
    width: 75%;
  }
}
